<?php
// Конструктор объекта
//Урок 7 Задача :1
//Сделайте класс Employee, в котором будут следующие публичные свойства - name (имя), age (возраст), salary (зарплата). Сделайте так, чтобы эти свойства заполнялись в методе __construct при создании объекта.
//
//Задача : 2 Создайте объект этого класса User, проверьте работу методов setAge и addAge.
//
//Задача : 3 Добавьте также метод subAge, который будет выполнять уменьшение текущего возраста на переданное количество лет.




//Урок 7 Задача :3 Задача : Создайте объект класса Employee с именем 'Петя', возрастом 30, зарплатой 2000.
//Урок 7 Задача : 4 Выведите на экран сумму зарплат Васи и Пети.
class Empployee

{
    public $name;
    public $age;
    public $salary;

// cоздание конструктора
    public function __construct($name, $age, $salary)

    {
        $this->name = $name;
        $this->age = $age;
        $this->salary = $salary;
    }

}
// добавление объекта
$employee = new Empployee('Вася', 25, 1000);
// добавление 2 объекта
$employee1 = new Empployee('Петя', 30, 2000);
// вывод суммы зарплат
echo 'Cумма зарплат Васи и Пети ';
echo $employee->salary + $employee1->salary;

